ISNS.MA/ISNS.MA/Views/MojeUlaznicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ISNS.MA.ViewModels"
             mc:Ignorable="d"
             x:Class="ISNS.MA.Views.MojeUlaznicePage">
    <ContentPage.BindingContext>
        <viewModels:MojeUlazniceVM></viewModels:MojeUlazniceVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
       
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10" HorizontalOptions="Center" Padding="10" >
                    
                    <Frame HeightRequest="20" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="LightGreen">
                        <Label Text="AKTIVNO" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame HeightRequest="20" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" BackgroundColor="LightGray">
                        <Label Text="NEAKTIVNO" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout Padding="5">
                    <ListView ItemsSource="{Binding UlazniceList}" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell  >
                                    <StackLayout  BackgroundColor="{Binding color}"  x:Name="u" Padding="10">
                                        <Label Text="{Binding utakmica}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                        <Label Text="{Binding DatumKupnje}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>